abstract
as
base
bool
break
byte
case
catch
char
checked
class
const
continue
decimal
default
define
delegate
do
double
elif
else
endif
endregion
enum
error
event
explicit
extern
false
finally
fixed
float
for
foreach
goto
if
implicit
in
int
interface
internal
is
line
lock
long
namespace
new
null
object
operator
out
override
params
pragma
private
protected
public
readonly
ref
region
return
sbyte
sealed
short
sizeof
stackalloc
static
string
struct
switch
this
throw
true
try
typeof
uint
ulong
unchecked
undef
unsafe
ushort
using
virtual
void
volatile
warning
while
